http://localhost:8443/getAllUsers
http://localhost:8443/getuserbyname/RosMohan
http://localhost:8443/getuserbyemail/rosh@gm.com
http://localhost:8443/updateuser/5b979278f1b6da2ff49f0c92
http://localhost:8443/deleteuser/5b978f080565b406e0c1571f
http://localhost:8443/createuser

Batch
http://localhost:8443/getAllBatches
http://localhost:8443/createbatch
http://localhost:8443/deletebatch/5b97959ef1b6da2ff49f0c93

